# MashUpKotlin

GitToy/: build.gradle  settings.gradle
GitToy/app/: build.gradle
GitToy/app/src/androidTest/java/com/taeiim/gittoy/: ExampleInstrumentedTest.kt
GitToy/app/src/main/: AndroidManifest.xml
GitToy/app/src/main/java/com/taeiim/gittoy/: GitToyApplication.kt  MainActivity.kt
GitToy/app/src/main/java/com/taeiim/gittoy/api/: GithubApi.kt
GitToy/app/src/main/java/com/taeiim/gittoy/api/model/: GithubOwner.kt  GithubRepo.kt  GithubUser.kt  RepoSearchResponse.kt
GitToy/app/src/main/java/com/taeiim/gittoy/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
GitToy/app/src/main/java/com/taeiim/gittoy/binding/: ViewBinding.kt
GitToy/app/src/main/java/com/taeiim/gittoy/common/: Event.kt
GitToy/app/src/main/java/com/taeiim/gittoy/data/: GithubRepository.kt  GithubRepositoryImpl.kt
GitToy/app/src/main/java/com/taeiim/gittoy/data/source/: GithubDataSource.kt
GitToy/app/src/main/java/com/taeiim/gittoy/data/source/local/: GithubLocalDataSourceImpl.kt  SearchRepoHistoryDao.kt  SearchRepoHistoryDatabase.kt
GitToy/app/src/main/java/com/taeiim/gittoy/data/source/local/model/: RepoStringConverter.kt  SearchRepoHistory.kt
GitToy/app/src/main/java/com/taeiim/gittoy/data/source/remote/: GithubRemoteDataSourceImpl.kt
GitToy/app/src/main/java/com/taeiim/gittoy/di/: ActivityModuleBuilder.kt  AppComponent.kt  DataSourceModule.kt  DependencyExtensions.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
GitToy/app/src/main/java/com/taeiim/gittoy/ext/: KoinExt.kt  Start.kt
GitToy/app/src/main/java/com/taeiim/gittoy/ui/: RepoRecyclerAdapter.kt  ViewModelFactory.kt
GitToy/app/src/main/java/com/taeiim/gittoy/ui/detail/: DetailActivity.kt  DetailViewModel.kt
GitToy/app/src/main/java/com/taeiim/gittoy/ui/main/: MainActivity.kt  MainViewModel.kt
GitToy/app/src/main/java/com/taeiim/gittoy/ui/search/: SearchActivity.kt  SearchViewModel.kt
GitToy/app/src/main/res/drawable/: ic_chevron_left.xml  ic_email.xml  ic_forked.xml  ic_star.xml
GitToy/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  item_repo.xml
GitToy/app/src/main/res/values/: colors.xml  strings.xml
GitToy/app/src/test-common/java/com/taeiim/gittoy/utils/: MockTestUtil.kt
GitToy/app/src/test/java/com/taeiim/gittoy/: ExampleUnitTest.kt
GitToy/gradle/wrapper/: gradle-wrapper.properties
