// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin
        kotlin_version = '1.3.61'

        // androidx
        core_ktx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0-beta03'

        // test
        junit_version = '4.12'
        androidx_test = '1.1.0'
        robolectric_version = '4.3'
        mockito_kotlin_version = '2.2.0'
        espresso_version = '3.2.0'
        androidx_test_rules = '1.2.0'

        // google
        material_version = '1.2.0-alpha03'

        // retrofit
        retrofit_version = '2.6.2'
        okhttp_version = '3.12.0'
        retrofit_rxjava2_version = '2.8.1'

        // glide
        glide_version = '4.10.0'

        // room
        room_version = '2.2.2'

        // lifeCycle (viewModel)
        lifecycle_version = '2.1.0'

        // koin
        koin_version = '2.1.5'

        // rx
        rxjava_version = '2.2.17'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'

        // stetho
        stetho_version = '1.5.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
